REACT_APP_apiKey=AIzaSyCjpFHKebLrIAYcMlQtXqEJcuSE2e4FUgA
REACT_APP_authDomain=jobbox-starter-c6781.firebaseapp.com
REACT_APP_projectId=jobbox-starter-c6781
REACT_APP_storageBucket=jobbox-starter-c6781.appspot.com
REACT_APP_messagingSenderId=536379348939
REACT_APP_appId=1:536379348939:web:992dc92cc03f14e447084e

REACT_APP_DEV_URL = http://localhost:5000